pb.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package BreakMe;

service BreakMe{
    rpc FetchAllInterrupt(google.protobuf.Empty) returns (InterruptList){}
    rpc CreateInterrupt(Interrupt) returns (CreateResp){}
    
    rpc FetchConfig(google.protobuf.Empty) returns (Config){}
    rpc UpdateConfig(SetConfigReq) returns (SetConfigResp){}
}

message CreateResp{
    bool isSuccess = 1;
    string intpId = 2;
}

enum InterruptType{
    Notify = 0;
    PopUp = 1;
}

enum ObserveMode{
    Executable = 0;
    Process = 1;
    Thread = 2;
    TitleName = 3;
}

message InterruptList{
    map<string, Interrupt> all_info = 1;
}

message Interrupt{
    // min : 1:30
    int32 time = 1;
    optional string progressPath = 2;
    InterruptType ty = 3;
    optional ObserveMode observeMode = 4;
    optional string message = 5;
}

enum WhiteListUpdateMode{
    Overwrite = 0;
    Append = 1;
}

message WhiteList{
    repeated string prgressPathList = 1;
    WhiteListUpdateMode mode = 2;
}


message SetConfigReq{
    optional WhiteList whiteList = 1;
    // ms
    optional int64 leaveTimeBound = 2;
    
    optional int32 muitlTaskNum = 3;
}

message SetConfigResp{
    bool isSuccess = 1;
}

message Config{
    repeated string whiteList = 1;
    // ms
    int64 leaveTimeBound = 2;
    
    int32 multiTaskNum = 3;
}